NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_SERVER_BASE_URL=
NEXT_PUBLIC_HIGHLIGHTS_BASE_URL=

NEXT_PUBLIC_DEV_BASE_URL=
NEXT_PUBLIC_DEV_SERVER_BASE_URL=
NEXT_PUBLIC_DEV_HIGHLIGHTS_BASE_URL=

NEXT_PUBLIC_DEMO_BASE_URL=
NEXT_PUBLIC_DEMO_SERVER_BASE_URL=
NEXT_PUBLIC_DEMO_HIGHLIGHTS_BASE_URL=

NEXT_PUBLIC_LOCAL_BASE_URL=""
NEXT_PUBLIC_LOCAL_SERVER_BASE_URL=""
NEXT_PUBLIC_LOCAL_HIGHLIGHTS_BASE_URL=""

SSO_JWT_SECRET=
SENTRY_DSN=
NEXT_PUBLIC_INTERCOM_APP_ID=
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_PSPDFKIT_LICENSE_KEY=
NEXT_PUBLIC_SEGMENT_API_KEY=
NEXT_PUBLIC_GOOGLE_ID=
NEXT_PUBLIC_DEV_GOOGLE_ID=
